@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "navbar navbar" "banner banner" "content content" "skill skill" "portfolio portfolio" "footer footer";
}

img {
  display: block;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

@media (max-width: 575.98px) {
  .container {
    overflow: hidden;
    padding: 0px 30px;
  }
}

@media (min-width: 576px) and (max-width: 1199.98px) {
  .container {
    overflow: hidden;
    padding: 0px 30px;
  }
}

.grid__group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.grid__group .grid__item {
  grid-column: span 6;
}

.grid__group .grid__item.span8 {
  grid-column: span 8;
}

.grid__group .grid__item.span4 {
  grid-column: span 4;
}

@media (max-width: 575.98px) {
  .grid__group .grid__item {
    grid-column: span 12;
  }
  .grid__group .grid__item.span8 {
    grid-column: span 12;
  }
  .grid__group .grid__item.span4 {
    grid-column: span 12;
  }
}

p {
  color: #fff;
}

.d_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.a_i_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.jf_c_flex_end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.btn__contact__me {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  width: 150px;
  text-align: center;
}

.btn__contact__me:after {
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  content: "";
  width: 0;
  bottom: 0;
  background: #f7f7f7;
  height: 120%;
  left: -10%;
  z-index: -1;
}

.btn__contact__me:hover {
  cursor: pointer;
  color: #0b0b0b;
}

.btn__contact__me:hover:after {
  left: -10%;
  width: 120%;
}

.position__relative {
  position: relative;
}

#scene {
  color: #fff;
}

.w100 {
  width: 100px;
}

.w50 {
  width: 50px;
}

.w30 {
  width: 30px;
}

.navbar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: navbar;
  position: relative;
  z-index: 3;
  padding: 20px 0px;
  background-color: #0b0b0b;
}

.navbar .grid__item .group__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .grid__item .group__item .item {
  margin-left: 10px;
}

.navbar .grid__item .group__item .item p.text__head {
  font-weight: bold;
}

.navbar .grid__item .group__item .item p.text__subhead {
  font-size: 14px;
  font-weight: 400;
}

.navbar .grid__item table tr td {
  color: #fff;
  padding-right: 20px;
}

@media (max-width: 575.98px) {
  .navbar {
    display: none;
  }
}

.navbar__mobile {
  padding: 10px 20px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: navbar;
  display: none;
  width: 100%;
}

@media (max-width: 575.98px) {
  .navbar__mobile {
    display: block;
    position: absolute;
    top: 0;
    z-index: 3;
  }
  .navbar__mobile .grid__group .items {
    grid-column: span 6;
  }
  .navbar__mobile .grid__group .items.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar__mobile .grid__group .items.logo p {
    font-size: 10px;
  }
  .navbar__mobile .menu__mobile {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    padding: 50px;
  }
  .navbar__mobile .menu__mobile ul li {
    list-style: none;
    margin: 0px;
  }
}

.header {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: banner;
  position: relative;
  z-index: 2;
  background-color: #0b0b0b;
  height: 450px;
}

.header .container {
  height: 100%;
}

.header:hover {
  cursor: pointer;
}

.header .grid__group {
  margin-top: 100px;
}

.header .grid__group .grid__item .group__item .item h1 {
  color: #fff;
}

.header .grid__group .grid__item .group__item .item.btn {
  margin-top: 30px;
}

.header .grid__group .grid__item .banner__header {
  width: 500px;
}

.header .grid__group .grid__item .p_1 {
  left: 50% !important;
  top: -35% !important;
}

.header .grid__group .grid__item .p_2 {
  left: 30% !important;
}

.header .grid__group .grid__item .p_3 {
  left: 10% !important;
  top: -35% !important;
}

.header .grid__group .grid__item .p_4 {
  left: 20% !important;
  top: 30% !important;
}

@media (max-width: 575.98px) {
  .header {
    height: 500px;
    padding-top: 30px;
  }
  .header .grid__group {
    margin-top: 0px;
    height: 100%;
  }
  .header .grid__group .grid__item.hide {
    display: none;
  }
  .header .grid__group .grid__item.mt__top {
    margin-top: 50px;
  }
  .header .grid__group .grid__item .banner__header {
    width: 300px;
  }
  .header .grid__group .grid__item .p_1 {
    width: 50px;
  }
  .header .grid__group .grid__item .p_2 {
    width: 50px;
  }
  .header .grid__group .grid__item .p_3 {
    width: 50px;
  }
  .header .grid__group .grid__item .p_4 {
    width: 30px;
  }
}

@media (min-width: 576px) and (max-width: 1199.98px) {
  .header .grid__group {
    height: 100%;
    margin-top: 0px;
  }
  .header .grid__group .grid__item.mt__top {
    margin-top: 100px;
  }
  .header .grid__group .grid__item .banner__header {
    width: 400px;
  }
  .header .grid__group .grid__item .p_1 {
    width: 100px;
    top: -15% !important;
  }
  .header .grid__group .grid__item .p_2 {
    width: 100px;
  }
  .header .grid__group .grid__item .p_3 {
    width: 100px;
    top: -25% !important;
  }
  .header .grid__group .grid__item .p_4 {
    width: 30px;
    top: 10% !important;
  }
}

.content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
  padding-top: 200px;
}

.content h1 {
  text-align: left;
  font-size: 18px;
  color: #c0c0c0;
  font-weight: 500;
}

.content h1::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid black;
  width: 4rem;
  right: 100%;
  margin-right: 1rem;
  top: 5%;
}

.content h2 {
  font-size: 32px;
}

.content p {
  color: #0b0b0b;
  padding-bottom: 20px;
  font-size: 14px;
}

.content .grid__item img.postition__2 {
  position: absolute;
  top: 293px;
}

.content .grid__item img.postition__3 {
  position: absolute;
  top: 50%;
  left: 13%;
  width: 260px;
}

.content .grid__item div.bg {
  background-color: #0b0b0b;
  width: 500px;
  height: 300px;
  position: absolute;
  top: -20%;
  z-index: -1;
  left: 2%;
}

.content .grid__item .group__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.content .grid__item .group__item .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: span 6;
  margin: 10px 0px;
}

.content .grid__item .group__item .item div.group__text p.topic__text {
  font-size: 12px;
  font-weight: bold;
}

.content .grid__item .group__item .item div.cover__svg {
  background-color: #0b0b0b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  padding: 10px;
  margin-right: 10px;
  position: relative;
  width: 50px;
  height: 50px;
}

.content .grid__item .group__item .item div.cover__svg svg {
  width: 30px;
  fill: #fff;
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.content .grid__item .group__item .item .icon {
  width: 20px;
  margin-right: 10px;
}

.content .grid__item .group__item .item p {
  padding: 0px;
}

@media (max-width: 575.98px) {
  .content {
    padding-top: 150px;
  }
  .content .grid__item div.bg {
    width: 250px;
    left: -5%;
    top: -9%;
  }
  .content .grid__item .postition__1 {
    width: 300px;
  }
  .content .grid__item .postition__2 {
    top: 130px !important;
    width: 75px;
  }
  .content .grid__item .postition__3 {
    top: 120px !important;
    left: 40% !important;
    width: 150px !important;
  }
  .content .grid__item.mt__top {
    margin-top: 130px;
  }
}

@media (min-width: 576px) and (max-width: 1199.98px) {
  .content {
    padding-top: 100px;
  }
  .content .grid__item {
    grid-column: span 12;
  }
  .content .grid__item.mt__top {
    margin-top: 200px;
  }
  .content .grid__item div.bg {
    width: 500px;
    left: 100px;
    top: 0%;
  }
  .content .grid__item .postition__1 {
    width: 300px;
    margin: auto;
  }
  .content .grid__item .postition__2 {
    top: 208px !important;
    width: 75px;
    -webkit-transform: translate(50%, 50%);
            transform: translate(50%, 50%);
    left: 25%;
  }
  .content .grid__item .postition__3 {
    top: 150px !important;
    width: 200px !important;
    -webkit-transform: translate(50%, 50%);
            transform: translate(50%, 50%);
    left: 30% !important;
  }
}

.skill {
  margin-top: 300px;
  height: 500px;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: skill;
}

.skill div.background__text {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  position: absolute;
  overflow: hidden;
}

.skill div.background__text h5.text__stroke {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e9e9e9;
  position: absolute;
  font-size: 32.5vw;
  line-height: 0.82;
  top: 0;
  width: 100%;
  white-space: nowrap;
}

.skill h1 {
  text-align: left;
  font-size: 18px;
  color: #c0c0c0;
  font-weight: 500;
}

.skill h2 {
  font-size: 32px;
}

.skill h2::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid #0b0b0b;
  width: 4rem;
  right: 100%;
  margin-right: 1rem;
  top: 50%;
}

.skill .grid__group {
  grid-gap: 30px;
}

.skill .grid__group .grid__item {
  padding: 30px 0px;
}

.skill .grid__group .grid__item .skill__item {
  display: none;
}

.skill .grid__group .grid__item .show__items {
  display: block;
}

.skill .grid__group .grid__item .header__title {
  padding: 10px 0px;
  cursor: pointer;
}

.skill .grid__group .grid__item .header__title.active {
  font-weight: 700;
}

.skill .grid__group .grid__item .item {
  grid-column: span 3;
  position: relative;
  overflow: hidden;
  height: 120px;
  width: auto;
}

.skill .grid__group .grid__item .item div.frame {
  border: 1px solid #0b0b0b;
  text-align: center;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  overflow: hidden;
}

.skill .grid__group .grid__item .item div.frame::after {
  content: "";
  background-color: #0b0b0b;
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  z-index: -1;
}

.skill .grid__group .grid__item .item div.frame:hover::after {
  left: 0%;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.skill .grid__group .grid__item .item div.frame:hover div.icon {
  color: #fff;
}

.skill .grid__group .grid__item .item div.icon {
  margin: auto;
  font-weight: 700;
}

@media (max-width: 575.98px) {
  .skill {
    height: 100%;
    margin-top: 100px;
  }
  .skill div.background__text h5.text__stroke span {
    font-size: 80.5vw;
  }
  .skill .grid__group {
    grid-gap: 20px;
  }
  .skill .grid__group .grid__item .item {
    grid-column: span 6;
  }
}

@media (min-width: 576px) and (max-width: 1199.98px) {
  .skill {
    margin-top: 100px;
  }
}

.portfolio {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: portfolio;
  margin-top: 100px;
}

.portfolio div.background__text {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  position: absolute;
  overflow: hidden;
  pointer-events: none;
}

.portfolio div.background__text h5.text__stroke {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e9e9e9;
  position: absolute;
  font-size: 30.5vw;
  line-height: 0.82;
  top: 0;
  width: 100%;
  white-space: nowrap;
}

.portfolio h1 {
  text-align: left;
  font-size: 18px;
  color: #c0c0c0;
  font-weight: 500;
}

.portfolio h2 {
  font-size: 32px;
}

.portfolio h2::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid #0b0b0b;
  width: 4rem;
  right: 100%;
  margin-right: 1rem;
  top: 50%;
}

.portfolio .grid__group {
  grid-gap: 20px;
  margin-top: 50px;
}

.portfolio .grid__group .items {
  grid-column: span 3;
  position: relative;
  overflow: hidden;
  height: 120px;
  width: auto;
}

.portfolio .grid__group .items div.frame {
  border: 1px solid #0b0b0b;
  text-align: center;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio .grid__group .items div.frame a {
  text-decoration: none;
  color: #0b0b0b;
  font-weight: 700;
}

.portfolio .grid__group .items div.frame p {
  color: #777777;
  font-weight: 500;
  font-size: 14px;
}

.portfolio .grid__group .items div.frame::after {
  content: "";
  background-color: #0b0b0b;
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  z-index: -1;
}

.portfolio .grid__group .items div.frame:hover::after {
  left: 0%;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.portfolio .grid__group .items div.frame:hover a {
  color: #fff;
}

.portfolio .grid__group .items div.frame:hover div.icon {
  color: #fff;
}

.portfolio .grid__group .items div.icon {
  margin: auto;
  font-weight: 700;
}

@media (max-width: 575.98px) {
  .portfolio div.background__text h5.text__stroke {
    font-size: 80.5vw;
  }
  .portfolio .grid__group .items {
    grid-column: span 12;
  }
}

.footer {
  height: 450px;
  margin-top: 200px;
  background-color: #0b0b0b;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}

.footer .container {
  height: 100%;
  position: relative;
}

.footer .container .group {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  color: #fff;
  text-align: center;
}

.footer .container .group h3 {
  margin-bottom: 10px;
}

.footer .container .group p.tool {
  margin-top: 20px;
  font-size: 12px;
  color: #fff;
}

.footer .container .group p.contact {
  font-size: 12px;
  margin-top: 30px;
}

@media (max-width: 575.98px) {
  .footer {
    margin-top: 100px;
  }
}

.c-cursor {
  display: inline-block;
  opacity: 0;
  -webkit-animation: cursor 1s infinite;
          animation: cursor 1s infinite;
  font-weight: normal;
}

.c-cursor--terminal:after {
  content: "_";
}

@-webkit-keyframes cursor {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes cursor {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.c-cursor-arrow {
  display: inline-block;
  opacity: 0;
  -webkit-animation: cursor 1s infinite;
          animation: cursor 1s infinite;
  font-weight: normal;
}

.c-cursor-arrow--terminal:after {
  content: ">";
}

@keyframes cursor {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.menu {
  height: 100%;
  position: relative;
}

.menu:hover {
  cursor: pointer;
}

.hambergerIcon {
  height: 5px;
  width: 40px;
  position: absolute;
  top: 50%;
  right: 0%;
  border-radius: 50px;
  background-color: #fff;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.hambergerIcon::before, .hambergerIcon::after {
  content: "";
  position: absolute;
  height: inherit;
  border-radius: inherit;
  background-color: inherit;
  margin: auto;
  width: 50%;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.hambergerIcon::before {
  top: -10px;
  left: 0;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.hambergerIcon::after {
  bottom: -10px;
  right: 0;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.open {
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
          transform: translate(-50%, -50%) rotate(135deg);
  right: -15%;
}

.open::before {
  top: 0;
  -webkit-transform: translateX(100%) rotate(-90deg);
          transform: translateX(100%) rotate(-90deg);
}

.open::after {
  bottom: 0;
  -webkit-transform: translateX(-100%) rotate(-90deg);
          transform: translateX(-100%) rotate(-90deg);
}
/*# sourceMappingURL=main.css.map */